{
	"name": "capture-dom",
	"author": "simpleneeraj",
	"version": "1.2.0",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"module": "dist/capture-dom.esm.js",
	"files": [
		"dist",
		"src"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"start": "tsdx watch --format cjs,umd,esm",
		"build": "tsdx build --format cjs",
		"test": "tsdx test --passWithNoTests",
		"lint": "tsdx lint",
		"lint:fix": "tsdx lint --fix",
		"prepare": "tsdx build --format cjs",
		"size": "size-limit",
		"publish": "npm publish"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"husky": {
		"hooks": {
			"pre-commit": "tsdx lint"
		}
	},
	"prettier": {
		"semi": true,
		"printWidth": 80,
		"proseWrap": "never",
		"arrowParens": "avoid",
		"trailingComma": "es5",
		"singleQuote": true,
		"bracketSpacing": true,
		"requirePragma": true,
		"bracketSameLine": true
	},
	"devDependencies": {
		"@size-limit/preset-small-lib": "^7.0.8",
		"@types/react": "^18.0.11",
		"@types/react-dom": "^18.0.5",
		"husky": "^8.0.1",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"size-limit": "^7.0.8",
		"tsdx": "^0.14.1",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/simpleneeraj/capture-dom.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"size-limit": [
		{
			"path": "dist/capture-dom.cjs.development.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/capture-dom.cjs.production.min.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/capture-dom.esm.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/capture-dom.umd.development.js",
			"limit": "10 KB"
		},
		{
			"path": "dist/capture-dom.umd.production.min.js",
			"limit": "10 KB"
		}
	]
}
